<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNubTest/WhenSubscribedToAChannel.cs">
    <Files>
      <File FileName="PubNub-Messaging/Main.cs" Line="1" Column="1" />
      <File FileName="PubNub-Messaging/MainWindow.cs" Line="33" Column="30" />
      <File FileName="PubNub-Messaging/Pubnub.cs" Line="1274" Column="65" />
      <File FileName="PubNub-Messaging/Pubnub_Example.cs" Line="289" Column="1" />
      <File FileName="PubNub-Messaging/MainWindowController.cs" Line="43" Column="1" />
      <File FileName="PubNubLib/Pubnub.cs" Line="26" Column="14" />
      <File FileName="PubNubTest/WhenAClientIsPresented.cs" Line="6" Column="1" />
      <File FileName="PubNubTest/WhenAMessageIsPublished.cs" Line="1" Column="1" />
      <File FileName="PubNubTest/WhenDetailedHistoryIsRequested.cs" Line="1" Column="1" />
      <File FileName="PubNubTest/WhenGetRequestHistoryMessages.cs" Line="1" Column="1" />
      <File FileName="PubNubTest/WhenGetRequestServerTime.cs" Line="1" Column="1" />
      <File FileName="PubNubTest/WhenSubscribedToAChannel.cs" Line="29" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PubNubLib" expanded="True" />
          <Node name="PubNub-Messaging" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="PubNubTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="WhenSubscribedToAChannel.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PubNubTest" expanded="True">
            <Node name="PubNubTest" expanded="True">
              <Node name="WhenGetRequestHistoryMessages" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/git/pubnub-api/mono-mac/3.3/PubNub-Messaging/PubNub-Messaging/Pubnub_Example.cs" line="277" />
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/git/pubnub-api/mono-mac/3.3/PubNub-Messaging/PubNub-Messaging/Pubnub_Example.cs" line="288" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PubNub-Messaging/Pubnub.cs" line="549" offsetX="648" offsetY="6960" expression="result" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>